{
  "ConnectionStrings": {
    "CustomerDBConnectionStrings": "Data Source=ERANGAG;Initial Catalog=CustomerDb;User ID=sa;Password=isidb2016;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
