{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AAD": {
    "ResourceId": "api://10b28547-4df3-44c5-ae9b-ce353bccb705",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c67fa2b7-cc92-40b0-8687-bb8b199a605b"
  },

  "AllowedHosts": "*"
}
